#server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/cars_db
#spring.datasource.username=admin
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url = ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/cars_db}
spring.datasource.username = ${JDBC_DATASOURCE_USERNAME:admin}
spring.datasource.password = ${JDBC_DATASOURCE_PASSWORD:}
server.port=${SERVER_PORT:4432}
spring.jpa.hibernate.ddl-auto= ${DATABASE_ACTION:create-drop}
spring.datasource.initialization-mode=always