
spring.jpa.database=${DATABASE_NAME:POSTGRESQL}
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url = ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/cars_db}
spring.datasource.username = ${DATASOURCE_USERNAME:admin}
spring.datasource.password = ${DATASOURCE_PASSWORD:}
server.port=${SERVER_PORT:9090}
spring.jpa.hibernate.ddl-auto= ${DATABASE_ACTION:create-drop}
spring.datasource.initialization-mode=always
HOME_DIR= user.home

